<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3m3-BQ-Uq2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift2-->
        <scene sceneID="uIW-ma-BGf">
            <objects>
                <tableViewController id="cfz-mg-NwJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rO9-82-o0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="tjf-AC-c0X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O9Q-SK-1eF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9Q-SK-1eF" id="e50-LB-y5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observable Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-91-LNg">
                                                    <rect key="frame" x="20" y="11" width="149" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="4ei-Hd-hfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8d-91-LNg" firstAttribute="leading" secondItem="e50-LB-y5b" secondAttribute="leadingMargin" id="HqZ-ny-7OD"/>
                                                <constraint firstItem="i8d-91-LNg" firstAttribute="top" secondItem="e50-LB-y5b" secondAttribute="topMargin" id="d9o-T0-0Gj"/>
                                                <constraint firstItem="i8d-91-LNg" firstAttribute="centerY" secondItem="e50-LB-y5b" secondAttribute="centerY" id="ymg-VB-bSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uPE-nf-v76"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKG-Ui-3ye">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKG-Ui-3ye" id="7kk-VS-bsR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-2n-NcZ">
                                                    <rect key="frame" x="20" y="11" width="78" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="F0J-ZF-qRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSY-2n-NcZ" firstAttribute="leading" secondItem="7kk-VS-bsR" secondAttribute="leadingMargin" id="a3F-ac-GLM"/>
                                                <constraint firstItem="cSY-2n-NcZ" firstAttribute="centerY" secondItem="7kk-VS-bsR" secondAttribute="centerY" id="j7a-tJ-DIj"/>
                                                <constraint firstItem="cSY-2n-NcZ" firstAttribute="top" secondItem="7kk-VS-bsR" secondAttribute="topMargin" id="maS-Ls-eLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q74-Wb-geG" kind="show" id="PQI-9q-Sj9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="caJ-2C-dre">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caJ-2C-dre" id="49g-zj-5gY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tab Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-a4-ozP">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMc-a4-ozP" firstAttribute="leading" secondItem="49g-zj-5gY" secondAttribute="leadingMargin" id="Hi1-J0-GGv"/>
                                                <constraint firstItem="hMc-a4-ozP" firstAttribute="centerY" secondItem="49g-zj-5gY" secondAttribute="centerY" id="be8-ux-1kn"/>
                                                <constraint firstItem="hMc-a4-ozP" firstAttribute="top" secondItem="49g-zj-5gY" secondAttribute="topMargin" id="d9z-7o-fM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BWB-8z-7KR" kind="show" id="5LE-9U-58a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QxM-QV-7Qt">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxM-QV-7Qt" id="9Ph-ct-Ef5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bind Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-7S-aZL">
                                                    <rect key="frame" x="20" y="11" width="96" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="bpJ-EA-6f8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5t-7S-aZL" firstAttribute="leading" secondItem="9Ph-ct-Ef5" secondAttribute="leadingMargin" id="8Mg-De-Tx7"/>
                                                <constraint firstItem="d5t-7S-aZL" firstAttribute="centerY" secondItem="9Ph-ct-Ef5" secondAttribute="centerY" id="Br1-oa-dVR"/>
                                                <constraint firstItem="d5t-7S-aZL" firstAttribute="top" secondItem="9Ph-ct-Ef5" secondAttribute="topMargin" id="fBV-1a-bPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O0N-wG-iHH" kind="show" id="m3e-7i-8dG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfz-mg-NwJ" id="WSS-gr-7Ek"/>
                            <outlet property="delegate" destination="cfz-mg-NwJ" id="IXJ-fE-b72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift2" id="nUU-xS-3hB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmQ-bv-9Ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVM-0s-wBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Sample Tab Bar View Controller-->
        <scene sceneID="ja2-wT-ztq">
            <objects>
                <viewController id="BWB-8z-7KR" customClass="SampleTabBarViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX2-CJ-d3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-vc-yUQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6bG-Ab-shu"/>
                                    <tabBarItem tag="1" systemItem="recents" id="o9j-KZ-cKm"/>
                                    <tabBarItem tag="2" systemItem="bookmarks" id="MG4-bE-wNA"/>
                                    <tabBarItem tag="3" systemItem="more" id="Qdn-O6-4O1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ik-vc-yUQ" firstAttribute="bottom" secondItem="kqc-Lf-y3P" secondAttribute="bottom" id="1rR-6M-7CW"/>
                            <constraint firstItem="2Ik-vc-yUQ" firstAttribute="top" secondItem="kqc-Lf-y3P" secondAttribute="top" constant="725" id="JUr-rX-8gY"/>
                            <constraint firstItem="2Ik-vc-yUQ" firstAttribute="leading" secondItem="kqc-Lf-y3P" secondAttribute="leading" id="Rxk-W6-F1G"/>
                            <constraint firstItem="2Ik-vc-yUQ" firstAttribute="centerX" secondItem="eX2-CJ-d3S" secondAttribute="centerX" id="hg3-EO-RyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqc-Lf-y3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGD-wt-uEN"/>
                    <connections>
                        <outlet property="tabBar" destination="2Ik-vc-yUQ" id="fjq-Rf-bbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdT-Kk-feG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="115"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="eOh-jX-DCb">
            <objects>
                <viewController id="Q74-Wb-geG" customClass="UISampleViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx8-bh-sYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-8R-4Wq">
                                <rect key="frame" x="184" y="240" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-MO-69h">
                                <rect key="frame" x="183" y="351" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ceu-MO-69h" firstAttribute="leading" secondItem="jr3-xZ-r9m" secondAttribute="leading" constant="183" id="4gY-1V-NbK"/>
                            <constraint firstItem="Ceu-MO-69h" firstAttribute="centerX" secondItem="dgV-8R-4Wq" secondAttribute="centerX" id="DLY-za-JjS"/>
                            <constraint firstItem="dgV-8R-4Wq" firstAttribute="top" secondItem="jr3-xZ-r9m" secondAttribute="top" constant="152" id="G3f-kz-Acs"/>
                            <constraint firstItem="dgV-8R-4Wq" firstAttribute="centerX" secondItem="Mx8-bh-sYH" secondAttribute="centerX" id="eEa-Qt-dI6"/>
                            <constraint firstItem="Ceu-MO-69h" firstAttribute="top" secondItem="dgV-8R-4Wq" secondAttribute="bottom" constant="81" id="m9Q-56-Ncs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr3-xZ-r9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxU-qB-3nu"/>
                    <connections>
                        <outlet property="sampleButton" destination="dgV-8R-4Wq" id="Flt-PU-YON"/>
                        <outlet property="sampleSwitch" destination="Ceu-MO-69h" id="gC8-qU-esH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxl-KT-YFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="876"/>
        </scene>
        <!--Sample Bind View Controller-->
        <scene sceneID="r3C-zS-zi5">
            <objects>
                <viewController id="O0N-wG-iHH" customClass="SampleBindViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj6-V4-rBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-ub-Rip">
                                <rect key="frame" x="84" y="207" width="246" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="wzY-ER-dTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-jD-77v">
                                <rect key="frame" x="84" y="293" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="3vF-FI-nra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1w-ub-Rip" firstAttribute="centerX" secondItem="rj6-V4-rBT" secondAttribute="centerX" id="4YF-LB-RWT"/>
                            <constraint firstItem="wMf-jD-77v" firstAttribute="top" secondItem="c1w-ub-Rip" secondAttribute="bottom" constant="65" id="9Ou-s9-ClT"/>
                            <constraint firstItem="c1w-ub-Rip" firstAttribute="top" secondItem="kYp-O1-dqd" secondAttribute="top" constant="119" id="JOZ-eC-ocQ"/>
                            <constraint firstItem="c1w-ub-Rip" firstAttribute="leading" secondItem="wMf-jD-77v" secondAttribute="leading" id="rHu-eE-sbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYp-O1-dqd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KES-a4-Xuz"/>
                    <connections>
                        <outlet property="label" destination="c1w-ub-Rip" id="EsU-qD-ywt"/>
                        <outlet property="textField" destination="wMf-jD-77v" id="p4M-TL-iiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow5-95-4fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="875.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmm-8Q-6cH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3m3-BQ-Uq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNY-DO-cUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfz-mg-NwJ" kind="relationship" relationship="rootViewController" id="X9L-lk-pVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-KE-dZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
