<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQQ-iU-nRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSample3-->
        <scene sceneID="aXi-zB-daj">
            <objects>
                <tableViewController id="VYq-eW-qxe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Fy-w5-djm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="zRK-Pk-9VT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WrR-XZ-ucN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrR-XZ-ucN" id="6Pd-h2-ACA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-Sx-KRV">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ggn-qP-UkR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MHW-Ho-xLR">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHW-Ho-xLR" id="kcf-Qt-09s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wikipedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-WG-fHV">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZUs-y8-dNQ" kind="show" id="9cO-Kv-i4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XbC-db-6WR">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbC-db-6WR" id="5jv-N2-1yj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-Mb-dPZ">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x3a-pP-BEX" kind="show" id="icM-bU-6v3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vqF-Dz-3Ej">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqF-Dz-3Ej" id="swN-YC-RM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Bc-qjk">
                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LOS-j8-ZCC" kind="show" id="dZh-5D-xcR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AqG-Qa-aIy">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqG-Qa-aIy" id="bzy-WX-yi3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject Observer Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-kR-6yu">
                                                    <rect key="frame" x="20" y="11" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5hU-UR-RHF" kind="show" id="MaA-V9-ZCu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VYq-eW-qxe" id="FV7-lg-w9V"/>
                            <outlet property="delegate" destination="VYq-eW-qxe" id="Rd9-Dw-nfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSample3" id="Yze-wQ-pYL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-nm-He7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-st-ZqF">
                                <rect key="frame" x="35" y="180" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-L7-Zvt">
                                <rect key="frame" x="35" y="222" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1LJ-st-ZqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOe-03-xyd"/>
                            <constraint firstItem="1LJ-st-ZqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cIw-d5-PKj"/>
                            <constraint firstItem="1LJ-st-ZqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="dVM-YQ-XDr"/>
                            <constraint firstItem="jeM-L7-Zvt" firstAttribute="top" secondItem="1LJ-st-ZqF" secondAttribute="bottom" constant="8" id="tZ3-sY-bk3"/>
                            <constraint firstItem="1LJ-st-ZqF" firstAttribute="leading" secondItem="jeM-L7-Zvt" secondAttribute="leading" id="yum-UP-cOM"/>
                            <constraint firstItem="1LJ-st-ZqF" firstAttribute="trailing" secondItem="jeM-L7-Zvt" secondAttribute="trailing" id="zZi-XJ-U9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cic-nY-TOH"/>
                    <connections>
                        <outlet property="label" destination="jeM-L7-Zvt" id="G6N-1L-CsZ"/>
                        <outlet property="textField" destination="1LJ-st-ZqF" id="Zxz-85-8kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Subject Sample View Controller-->
        <scene sceneID="fGu-OA-c2g">
            <objects>
                <viewController id="LOS-j8-ZCC" customClass="SubjectSampleViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiX-UN-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PBj-Q5-bud"/>
                    </view>
                    <navigationItem key="navigationItem" id="cet-Oi-2tE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMy-f6-I5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="830"/>
        </scene>
        <!--Wikipedia Search View Controller-->
        <scene sceneID="Ygm-1L-bDY">
            <objects>
                <viewController id="ZUs-y8-dNQ" customClass="WikipediaSearchViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaO-O9-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="50G-Zl-h58">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BCJ-px-ltL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-O1-bEi">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xc1-0u-a8v" detailTextLabel="CjV-oZ-HPm" style="IBUITableViewCellStyleSubtitle" id="6Nj-jz-Y3v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nj-jz-Y3v" id="rJT-Re-I1i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xc1-0u-a8v">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CjV-oZ-HPm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50G-Zl-h58" firstAttribute="trailing" secondItem="Rbj-O1-bEi" secondAttribute="trailing" id="Epj-Uz-YPR"/>
                            <constraint firstItem="50G-Zl-h58" firstAttribute="top" secondItem="KKD-HK-sGD" secondAttribute="top" id="Hya-ab-9sB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rbj-O1-bEi" secondAttribute="bottom" constant="-34" id="I1a-vb-hGA"/>
                            <constraint firstItem="50G-Zl-h58" firstAttribute="leading" secondItem="KKD-HK-sGD" secondAttribute="leading" id="I9Y-e6-emc"/>
                            <constraint firstItem="Rbj-O1-bEi" firstAttribute="top" secondItem="50G-Zl-h58" secondAttribute="bottom" id="RD0-8n-CA0"/>
                            <constraint firstItem="50G-Zl-h58" firstAttribute="centerX" secondItem="BaO-O9-gHF" secondAttribute="centerX" id="dgY-Sx-MaH"/>
                            <constraint firstItem="50G-Zl-h58" firstAttribute="leading" secondItem="Rbj-O1-bEi" secondAttribute="leading" id="n0p-OA-DfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKD-HK-sGD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEu-qc-G8h"/>
                    <connections>
                        <outlet property="searchBar" destination="50G-Zl-h58" id="DfY-PO-00O"/>
                        <outlet property="tableView" destination="Rbj-O1-bEi" id="zoM-OR-aIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9g-qd-ixJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="829.6875"/>
        </scene>
        <!--Ob Sample View Controller-->
        <scene sceneID="pIt-Gq-SZW">
            <objects>
                <viewController id="5hU-UR-RHF" customClass="ObSampleViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLw-Io-4wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-Wm-T6e">
                                <rect key="frame" x="87" y="131" width="240" height="128"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り 文字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49I-NK-Ldq">
                                <rect key="frame" x="253" y="267" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-Qq-BLv">
                                <rect key="frame" x="183" y="323" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ce-Wm-T6e" firstAttribute="trailing" secondItem="49I-NK-Ldq" secondAttribute="trailing" id="0lg-pU-bGb"/>
                            <constraint firstItem="jJS-Qq-BLv" firstAttribute="top" secondItem="6ce-Wm-T6e" secondAttribute="bottom" constant="64" id="7g2-dK-0oM"/>
                            <constraint firstItem="49I-NK-Ldq" firstAttribute="top" secondItem="6ce-Wm-T6e" secondAttribute="bottom" constant="8" id="EFm-KU-tRy"/>
                            <constraint firstItem="6ce-Wm-T6e" firstAttribute="top" secondItem="bIc-ZH-qJz" secondAttribute="top" constant="43" id="J5C-wB-Ruv"/>
                            <constraint firstItem="6ce-Wm-T6e" firstAttribute="centerX" secondItem="jJS-Qq-BLv" secondAttribute="centerX" id="K60-og-IQB"/>
                            <constraint firstItem="bIc-ZH-qJz" firstAttribute="bottom" secondItem="jJS-Qq-BLv" secondAttribute="bottom" constant="509" id="OXq-x8-vOf"/>
                            <constraint firstItem="6ce-Wm-T6e" firstAttribute="leading" secondItem="bIc-ZH-qJz" secondAttribute="leading" constant="87" id="QvL-Em-M0y"/>
                            <constraint firstItem="6ce-Wm-T6e" firstAttribute="centerX" secondItem="jLw-Io-4wn" secondAttribute="centerX" id="ha4-kU-TtF"/>
                            <constraint firstItem="jJS-Qq-BLv" firstAttribute="leading" secondItem="bIc-ZH-qJz" secondAttribute="leading" constant="183" id="upd-qs-Rb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIc-ZH-qJz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkH-dd-pyH"/>
                    <connections>
                        <outlet property="restLabel" destination="49I-NK-Ldq" id="TNP-D2-fHV"/>
                        <outlet property="submitButton" destination="jJS-Qq-BLv" id="9Or-LV-Erf"/>
                        <outlet property="textView" destination="6ce-Wm-T6e" id="dtx-Cg-wwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-dY-xHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="139"/>
        </scene>
        <!--Driver Sample View Controller-->
        <scene sceneID="bQ1-BD-DHJ">
            <objects>
                <viewController id="x3a-pP-BEX" customClass="DriverSampleViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5D-55-Iqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-La-YOU">
                                <rect key="frame" x="184" y="233" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-9p-RrH">
                                <rect key="frame" x="183" y="290" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yvV-La-YOU" firstAttribute="centerX" secondItem="C5D-55-Iqb" secondAttribute="centerX" id="0LD-8l-edq"/>
                            <constraint firstItem="Fm1-9p-RrH" firstAttribute="leading" secondItem="5lW-6O-TcM" secondAttribute="leading" constant="183" id="3O7-zL-Kll"/>
                            <constraint firstItem="yvV-La-YOU" firstAttribute="top" secondItem="5lW-6O-TcM" secondAttribute="top" constant="145" id="5WF-l7-kQh"/>
                            <constraint firstItem="Fm1-9p-RrH" firstAttribute="top" secondItem="yvV-La-YOU" secondAttribute="bottom" constant="27" id="VPs-Nu-7De"/>
                            <constraint firstItem="yvV-La-YOU" firstAttribute="centerX" secondItem="Fm1-9p-RrH" secondAttribute="centerX" id="uUJ-ax-tTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lW-6O-TcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckS-B7-tRI"/>
                    <connections>
                        <outlet property="sampleBtn" destination="yvV-La-YOU" id="Nhu-Qa-pXS"/>
                        <outlet property="sampleSwitch" destination="Fm1-9p-RrH" id="dWB-wb-TyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-R7-zvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXd-4a-xn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQQ-iU-nRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3e8-ar-WME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYq-eW-qxe" kind="relationship" relationship="rootViewController" id="8iV-ry-7Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB7-tw-6QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.62318840579712" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
